<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Práctica 5</title>
    </head>
    
    <body background="fon.jpg"> 
    <font face="Century Gothic" size="4" color="black">
     <center><H1>LENGUAJES DE PROGRAMACIÓN</H1></center>
     
    <TABLE border="10" HEIGHT="600" WIDTH="1300">
    		<tr>
    			<td>Los 7 lenguajes de programacion mejor pagados</td>
                <td>
    			<ul>
                 <li>C</il>
                <li>JavaScrip</li>
                <li>C++</li>
                <li>Java</li>
                <li>Phyton</li>
                <li>Objetive C</li>
                <li>Ruby on Rails</li>
                </td>
                </ul>

    			<td><img src="imagen1.jpg" width="250" height="200" alt="Alt Text" /></td>
    		</tr>
            <tr>
    			<td>Lenguaje de programacion WEB</td>
                <td>
                    <ol>
                        <li>HTML</li>
                        <li>JavaScrip</li>
                        <li>PHP</li>
                        <li>ASP</li>
                        <li>JSP</li>
                        <li>Ruby</li>
                        <li>CSS</li>
                        </ol> 			
    			<td><img src="imagen2.jpg" width="250" height="200" alt="Alt Text" /></td>

            </td>
    		</tr>
    		<tr>
    			<td>Lenguaje de programación WEB</td>
				<td>
                    <dl>
                         <dt>HTML</dt>
                         <dd>HyperText Markup Languaje</dd>
                         <dt>W3C</dt>
                         <dd>World Wide Web Consortium</dd>
                         <dt>PHP</dt>
                         <dd>PHP Hypertext Pre-Processor</dd>
                         <dt>CSS</dt>
                         <dd>Cascadng Style Sheets</dd>
                    </dl>
				<td><img src="imagen3.jpg" width="250" height="200" alt="Alt Text" /></td>
            </td>
    		</tr>
	
    </TABLE>
    </font>
    <center>
    <font Face="ARIAL" color="BLACK" size="5">Diseñado por: Morales Lopez Jorge Luis
    </font></center>

    </body>
</html>